<!DOCTYPE html>
<html>
<head>
    <title>Stacked Art</title>
    <meta name="description" content="Laser cut stacked artwork">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="Stacked, Art, Laser, Cut, Poster, 3D">
    <meta name="p:domain_verify" content="3257c3ef8366a7e07fb459d9d1ba59e3"/>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<script src="js/jquery.min.js"></script>
	<script src="bootstrap/js/bootstrap.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ripples.min.css" rel="stylesheet">
    <link href="css/material-wfont.min.css" rel="stylesheet">
	<style type="text/css">
		.carousel {
            width: 100vw;
            height: 100vh;
            padding-top: 50px;
            padding-bottom: 50px;
            overflow: hidden;
		}
		.carousel-inner {
			width: inherit;
            height: inherit;
		}
		.pic {
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
            vertical-align: middle;
            display: none;
            margin-top: -50px
		}
        .item {
            margin: 0 auto;
            height: inherit;
        }
        @media (min-width: 992px){
            .email-form{
                float: right !important;
                transform: translateY(10px);
                margin-right: 2.5%;
                display: inline-block;
            }
        }
        @media (max-width: 991px){
            .email-form{
                width = 100%;
                margin: 0 auto;
                display: inline-flex;
            }
            
            .submit-field{
                width: auto;
                transform: translateY(10px)
            }
        }

	</style>
</head>
<body>
	<div class="navbar navbar-material-indigo navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">STACKED ART</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="shop.html">Shop</a></li>
                </ul>
            </div>
        </div>
    </div>

	<div id="myCarousel" class="carousel slide" data-interval="3000" data-ride="carousel">
    <!-- Carousel indicators -->
        <ol class="carousel-indicators" style="margin-bottom:50px;">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <!-- Carousel items -->
        <div class="carousel-inner">
            <div class="active item">
                <img class="pic" src="images/elephant1.JPG">
            </div>
            <div class="item">
                <img class="pic" src="images/elephant2.JPG">
            </div>
            <div class="item">
                <img class="pic" src="images/phoenix.jpg">
            </div>
        </div>
        <!-- Carousel nav -->
        <a class="carousel-control left" href="#myCarousel" data-slide="prev" style="width:10%;">
        <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="carousel-control right" href="#myCarousel" data-slide="next" style="width:10%;">
        <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>

	<div class="navbar navbar-material-indigo navbar-fixed-bottom" role="navigation" style="text-align: center;">
                <div class="navbar-text pull-left visible-md visible-lg" style="padding-top: 10px; padding-left:35px">
                    Like what you see? Sign up to get alerts here:
                </div>
                <form class="navbar-form email-form input-group" role="search" action="form-to-email.php" method="post" style="margin-top: 0;">
                    <div class="form-group submit-field">
                        <input type="text" class="form-control" name="email" placeholder="Email" style="bottom: 0px">
                    </div>
                    <input type="submit" name="submit" value="Submit" class="btn btn-default pull">
                </form>
            </div>
        
	<script src="code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

        <script src="js/ripples.min.js"></script>
        <script src="js/material.min.js"></script>
        <script>
            $(document).ready(function() {
                $.material.init();
            });
        </script>
</body>
</html>